{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://code.visualstudio.com/docs/editor/debugging
    "version": "0.1.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            // dir to your python file
            "program": "/root/autodl-tmp/vLLM-learn/code", 
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}